<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply display Inline </title>
    <style>
        .room{
            width: 300px;
            height: 140px;
            border: 3px solid seagreen;
            margin: 10px;
            display: inline-block;
        }
        h3,p{
            display:block;
            /* by default display remain :block */
        }
        h1{
            background-color: sienna;
        }
        li{
            display: inline;
            border: 3px solid salmon;
            /* width: 100px;
            margin-top: 10px; 
            these not work inline */
            margin-left: 20px;
        }
        
    </style>

</head>
<body>
    <h1>My house</h1>
    <h1>A</h1>
    <ul>
        <li>my favorite food-1</li>
        <li>my favorite food-2</li>
        <li>my favorite food-3</li>
        <p>my description:


            <a target="_blank" href="https://www.youtube.com">youtube</a>
            <span> ABC</span>
            <strong> Powerful</strong>

        </p>
    </ul>
    <ul>
        <li>my favorite food-1</li>
        <li>my favorite food-2</li>
        <li>my favorite food-3</li>
    </ul>

    <section class="container">
        <div class="room">
            <h3>room-1</h3>
            <p>Roomon owned by-1</p>
        </div>
        <div class="room">
            <h3>room-2</h3>
            <p>Roomon owned by-2</p>
        </div>
        <div class="room">
            <h3>room-3</h3>
            <p>Roomon owned by-3</p>
        </div>
        <div class="room">
            <h3>room-4</h3>
            <p>Roomon owned by-4</p>
        </div>
    </section>
</body>
</html>